<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Mantenimiento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: url('./IMG_5711.jpeg') center/cover no-repeat;
        }

        .maintenance-container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .icon {
            font-size: 50px;
            color: #e74c3c;
            margin-bottom: 20px;
        }
    </style>
  </head>
<body>
    <div class="maintenance-container">
        <div class="icon">🚧</div>
        <h1>Sitio en Mantenimiento</h1>
        <p>Estoy haciendome una web calidad para ganar billetes y comprarme un yate. Un saludo</p>
    </div>
</body>
</html>
