.contact-body {
  margin: auto;
  width: 100%;
  justify-content: center;
  padding-top: 2em;
}
.contact-grid {
    background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  width: 80%;
  color: white;
}

.contact-grid h2 {
  font-family: "Anton", sans-serif;
}
.contact-grid p {
  font-family: "Oxygen", sans-serif;
}
.contact-grid hr {
  border-top: 2px solid #daa520;
  width: 100%;
}
.contact-list {
  margin: 2%;
  padding-right: 5rem;
  padding: 2rem;
}
.listItemContent {
  font-size: 120%;
  font-family: "Anton";
}
.m-i {
  margin-right: 2em;
}
.listItemContent a {
  color: black;
  text-decoration: none;
  border: 1px dotted black;
  border-radius: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
.listItemContent a:hover {
  color: white;
  border: 1px dotted white;
}

@media (max-width: 1065px) {
  .listItemContent {
    font-size: 100%;
  }
}
@media (max-width: 525px) {
  .listItemContent {
    font-size: 80%;
  }
}
@media (max-width: 1025px) {
  .contact-grid {
    width: 100%;
    height: 100%;
  }
  .contact-body {
    padding: 0;
  }
}
